<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBS-w7-M4r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KJBannerViewDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-O9-EeV" customClass="KJBannerView">
                                <rect key="frame" x="12.5" y="64" width="350" height="175"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ege-D7-jvB"/>
                                    <constraint firstAttribute="width" secondItem="6Ix-O9-EeV" secondAttribute="height" multiplier="2:1" id="nHw-c3-qd7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autoTime">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="KJBannerPlaceholderImage.png"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rollType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bannerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-aw-2br">
                                <rect key="frame" x="12.5" y="259" width="350" height="140"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfo-aw-2br" secondAttribute="height" multiplier="5:2" id="HdV-df-WcK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-Te-g5f">
                                <rect key="frame" x="12.5" y="419" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352-Wp-Xyg">
                                <rect key="frame" x="296.5" y="412" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="清除缓存"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-yr-iqv">
                                <rect key="frame" x="12.5" y="457" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-C3-BDb">
                                <rect key="frame" x="114" y="450.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-vq-w6K">
                                <rect key="frame" x="300.5" y="451" width="62" height="30"/>
                                <state key="normal" title="继续滚动"/>
                                <connections>
                                    <action selector="repauseRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxa-e8-U2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Ly-rvC">
                                <rect key="frame" x="203.5" y="451" width="62" height="30"/>
                                <state key="normal" title="暂停滚动"/>
                                <connections>
                                    <action selector="pauseRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjQ-qm-suG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-S7-bGJ" customClass="KJBannerView">
                                <rect key="frame" x="12.5" y="501.5" width="350" height="30"/>
                                <color key="backgroundColor" red="0.089175753231749214" green="0.46275906735751293" blue="0.15783085618148435" alpha="0.096390845070422532" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFG-rG-nR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4X-vq-w6K" firstAttribute="centerY" secondItem="Me2-Ly-rvC" secondAttribute="centerY" id="4IK-gE-ndv"/>
                            <constraint firstItem="cfo-aw-2br" firstAttribute="top" secondItem="6Ix-O9-EeV" secondAttribute="bottom" constant="20" id="8ub-Ie-jlb"/>
                            <constraint firstItem="Me2-Ly-rvC" firstAttribute="leading" secondItem="eT1-C3-BDb" secondAttribute="trailing" constant="40.5" id="9HR-ei-dgm"/>
                            <constraint firstItem="6Ix-O9-EeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMP-jO-eHM"/>
                            <constraint firstItem="XHz-S7-bGJ" firstAttribute="top" secondItem="eT1-C3-BDb" secondAttribute="bottom" constant="20" id="Icv-Lo-D0s"/>
                            <constraint firstItem="352-Wp-Xyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OsQ-Te-g5f" secondAttribute="trailing" constant="8" symbolic="YES" id="KhE-nb-ygb"/>
                            <constraint firstItem="W4X-vq-w6K" firstAttribute="trailing" secondItem="6Ix-O9-EeV" secondAttribute="trailing" id="Ouk-tU-RnL"/>
                            <constraint firstItem="eT1-C3-BDb" firstAttribute="centerY" secondItem="WrR-yr-iqv" secondAttribute="centerY" id="QZA-3H-Cjh"/>
                            <constraint firstItem="cfo-aw-2br" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUP-0N-OF6"/>
                            <constraint firstItem="XHz-S7-bGJ" firstAttribute="leading" secondItem="cfo-aw-2br" secondAttribute="leading" id="TTF-T0-8kf"/>
                            <constraint firstItem="OsQ-Te-g5f" firstAttribute="top" secondItem="cfo-aw-2br" secondAttribute="bottom" constant="20" id="VbA-9g-a4Y"/>
                            <constraint firstItem="352-Wp-Xyg" firstAttribute="trailing" secondItem="6Ix-O9-EeV" secondAttribute="trailing" id="XI6-lf-gv7"/>
                            <constraint firstItem="W4X-vq-w6K" firstAttribute="centerY" secondItem="eT1-C3-BDb" secondAttribute="centerY" id="ZeX-K9-VWA"/>
                            <constraint firstItem="WrR-yr-iqv" firstAttribute="top" secondItem="OsQ-Te-g5f" secondAttribute="bottom" constant="20" id="Zub-FJ-eWf"/>
                            <constraint firstItem="OsQ-Te-g5f" firstAttribute="leading" secondItem="6Ix-O9-EeV" secondAttribute="leading" id="byA-wQ-FQZ"/>
                            <constraint firstItem="WrR-yr-iqv" firstAttribute="leading" secondItem="6Ix-O9-EeV" secondAttribute="leading" id="eyw-2f-5Hm"/>
                            <constraint firstItem="eT1-C3-BDb" firstAttribute="leading" secondItem="WrR-yr-iqv" secondAttribute="trailing" constant="40" id="gv9-tz-rFm"/>
                            <constraint firstItem="XHz-S7-bGJ" firstAttribute="trailing" secondItem="cfo-aw-2br" secondAttribute="trailing" id="gvC-k2-2rs"/>
                            <constraint firstItem="W4X-vq-w6K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Me2-Ly-rvC" secondAttribute="trailing" constant="8" symbolic="YES" id="ld9-2u-A8e"/>
                            <constraint firstItem="6Ix-O9-EeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nMX-o2-xx8"/>
                            <constraint firstItem="352-Wp-Xyg" firstAttribute="centerY" secondItem="OsQ-Te-g5f" secondAttribute="centerY" id="nvZ-zw-9hS"/>
                            <constraint firstItem="cfo-aw-2br" firstAttribute="width" secondItem="6Ix-O9-EeV" secondAttribute="width" id="ug4-3Q-PBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KJBannerViewDemo" id="sNI-AU-iLq"/>
                    <connections>
                        <outlet property="Switch" destination="eT1-C3-BDb" id="ALY-zN-Za0"/>
                        <outlet property="backView" destination="cfo-aw-2br" id="z29-da-fMS"/>
                        <outlet property="banner" destination="6Ix-O9-EeV" id="ZWR-ft-X3m"/>
                        <outlet property="banner3" destination="XHz-S7-bGJ" id="eWL-zD-3Nc"/>
                        <outlet property="button" destination="352-Wp-Xyg" id="peN-2W-Ks0"/>
                        <outlet property="label" destination="OsQ-Te-g5f" id="Eqv-aK-oSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voe-hm-P06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBS-w7-M4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6z-bY-EvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCX-4l-537"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyb-U6-hdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="KJBannerPlaceholderImage.png" width="620" height="349"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
